:root {
    /* debug */
    --alphaColorForDebug: 0.6;
    --gridImageForDebug: url('grid-16x16.png');

    /* Wrapper */
    --wrapper: 1120px;

    /* Global colors */
    --white: rgba(255, 255, 255, 1);
    --dark: rgba(0, 0, 0, 1);
    --yellow: rgba(255, 230, 0, 1);
    --yellowtransparent: rgba(255, 230, 0, 0.8);
    --lightyellow: rgba(253, 226, 147, 1);

    /* Fonts */
    --fontPrimary: 'Montserrat-regular', sans-serif;
    --fontSecondary: 'Montserrat-bold', sans-serif;
}

/* Global */
*, ::after, ::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-weight: normal;
}
body {
    display: flex;
    flex-direction: column;
    opacity: var(--alphaColorForDebug);
    background-image: var(--gridImageForDebug);
    background-color: var(--light);
    color: var(--dark);
    font-family: var(--fontPrimary);
    font-size: 1rem;
    line-height: 1;
}
.wrapper {
    margin-inline: max(2rem, 50% - var(--wrapper)/2);
}
img {
    max-width: 100%;
    height: auto;
}
.textHeader .linkContact, .linkSeeMore {
    display: block;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    max-width: 14rem;
    color: var(--dark);
    background-color: var(--yellow);
    font-weight: 500;
    padding: 1rem 2rem;  
}
.textHeader .linkContact:hover, .linkSeeMore:hover {
    background-color: var(--lightyellow);
}


/* Nav */
nav {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 2rem;
}
nav ul {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 3.2rem;
}
nav ul li {
    list-style: none;
    margin: 0.5rem 1.5rem;
}
nav ul li a {
    color: var(--dark);
    font-family: var(--fontPrimary);
    font-weight: 500;
    text-transform: uppercase;
    text-decoration: none;
    padding-bottom: 0.25rem;
}
nav ul a:hover {
    border-bottom: 1px solid var(--dark);
}
@media screen and (min-width: 768px)
{
    nav {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    nav ul {
        justify-content: flex-end;
        margin-top: 0;
    }
    nav ul li:last-child {
        margin-right: 0;
    }
}

/* Header */
header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2.5rem 0 1rem 0;
}
.textHeader {
    display: flex;
    flex-direction: column;
    flex: 1 0 50%;
}
.textHeader h1 {
    font-family: var(--fontSecondary);
    text-align: center;
    font-size: 3.125rem;
    line-height: 3.875rem;
    font-weight: 800;
}
.textHeader p {
    text-align: center;
    font-size: 0.75rem;
    line-height: 1.25rem;
    padding-top: 1rem;
    padding-bottom: 2rem;
}
.textHeader .linkContact {
    display: none;
}
.image-2 {
    display: none;
}

@media screen and (min-width: 768px)
{
    header {
        flex-direction: row;
        justify-content: space-between;
        align-items: stretch;
        gap: 2rem;
    }
    .textHeader {
        justify-content: space-between;
    }
    .textHeader h1 {
        text-align: left;
    }
    .textHeader p {
        text-align: left;
        flex-grow: 1;
    }
    .textHeader .linkContact {
        display: block; 
    }

    .imageHeader {
        align-self: center;
    }
    .image-1 {
        display: none;
    }
    .image-2 {
        display: block;
    }
}
/* Section */
section {
    background-color: #d8d8d8;
    margin: 3rem 0;
}
.portfolio {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex-wrap: wrap;
}
.portfolio h2 {
    font-family: var(--fontSecondary);
    font-size: 2rem;
    text-transform: uppercase;
}
.filter {
    display: flex;
    justify-content: start;
    flex-wrap: wrap;
}
.filter li {
    list-style: none;
    margin-top: 2rem;
}
.filter a {
    text-decoration: none;
    text-transform: uppercase;
    color: var(--dark);
    padding: 0.5rem 1rem;
    font-weight: 500;
}
.filter a:hover {
    background-color: var(--lightyellow);
}
.filter a:focus {
    background-color: var(--yellow);
}
.containerCard {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 2rem;
    gap: 2rem;
}
.card {
    position: relative;
    flex: 1 1 45%
}
.overlay {
    opacity: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: var(--yellowtransparent);
    transform: translate(-50%, -50%);
    transition: .5s ease;
}
.card:hover .overlay {
    opacity: 1;
}
.overlay h3 {
    font-family: var(--fontSecondary);
    font-size: 2rem;
    font-weight: 800;
    text-transform: uppercase;
}
.overlay p {
    font-weight: 500;
}
@media screen and (min-width: 768px)
{
    .card {
        flex: 0 1 30%
    }
}


/* Footer */
footer {
    background-color: #d3d4ac;
    text-align: center;
}

